HOTMAIL_USER=arealvr@mail.ru
HOTMAIL_PASS=GnV6F9s3aNBwiDW1fkxw
HOTMAIL_FROM=Areal VR <arealvr@mail.ru>, можно указать вместе с именем
HOTMAIL_TO=bigvital@mail.ru
TRANSPORTER_HOST=smtp.mail.ru
TRANSPORTER_PORT=465
SECURITY=true